<?xml version="1.0" encoding="UTF-8"?>
<module name="isovolume" class="Isovolume">
    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
            <description value="Input for data field to extract isosurface"/>
            <acceptor>
                <param name="REGULAR" value="true"/>
                <param name="DATA_VECLEN" value="1"/>
            </acceptor>
            <acceptor>
                <param name="IRREGULAR" value="true"/>
                <param name="DATA_VECLEN" value="1"/>
                <param name="CELLS_3D" value="true"/>
            </acceptor>
            <acceptor>
                <param name="IRREGULAR" value="true"/>
                <param name="DATA_VECLEN" value="1"/>
            </acceptor>
        </input>
    </inputs>

    <outputs>
        <output name="outField" type="pl.edu.icm.visnow.lib.types.VNIrregularField">
            <description value="Output for surface field"/>
            <schema>
                <param name="IRREGULAR" value="true"/>
                <param name="CELLS_TRIANGLE" value="true"/>
            </schema>
        </output>
        <geometryOutput/>
    </outputs>
    <parameters>
    </parameters>
    <description value="Cuts subvolume consisting of all points with component values above/below threshold"/>
</module>
