<?xml version="1.0" encoding="UTF-8"?>

<module name="skeletonizer" class="Skeletonizer">
    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNRegularField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="NDIMS" value="3"/>
            </acceptor>
            <acceptor>
                <param name="NDIMS" value="2"/>
            </acceptor>
        </input>
        <input name="start points" type="pl.edu.icm.visnow.lib.types.VNField" modifiers="TRIGGERING">
        </input>
    </inputs>
    <outputs>
        <output name="outField" type="pl.edu.icm.visnow.lib.types.VNIrregularField">
        </output>
        <output name="treeField" type="pl.edu.icm.visnow.lib.types.VNIrregularField">
        </output>
        <output name="mapField" type="pl.edu.icm.visnow.lib.types.VNRegularField">
        </output>
        <output name="segmentField" type="pl.edu.icm.visnow.lib.types.VNRegularField">
            <schema>
                <param name="NDIMS" value="1"/>
            </schema>
        </output>
        <geometryOutput/>
    </outputs>
    <parameters>
    </parameters>
</module>
