# To change this template, choose Tools | Templates
# and open the template in the editor.

GUI.jPanel1.border.title=r
GUI.jPanel2.border.title=phi
GUI.jPanel3.border.title=psi
GUI.jRadioButton1.text=x
GUI.jRadioButton2.text=y
GUI.jRadioButton3.text=z
GUI.jRadioButton4.text=x
GUI.jRadioButton6.text=z
GUI.jRadioButton5.text=y
GUI.jRadioButton9.text=z
GUI.jRadioButton8.text=y
GUI.jRadioButton7.text=x
GUI.jPanel2.TabConstraints.tabTitle=compute
GUI.varRPanel.TabConstraints.tabTitle=r variable
GUI.constRPanel.TabConstraints.tabTitle=r constant
GUI.varPhiPanel.TabConstraints.tabTitle=phi variable
GUI.constPhiPanel.TabConstraints.tabTitle_1=phi constant
GUI.varPsiPanel.TabConstraints.tabTitle=psi variable
GUI.constPsiPanel.TabConstraints.tabTitle=psi constant
GUI.varPsiPanel.TabConstraints.zTitle=z variable
GUI.constPsiPanel.TabConstraints.zTitle=z constant
GUI.transformVectorsBox.text=\ \ \ transform vectors by jacobian
GUI.jLabel1.text=Radius:
GUI.jLabel2.text=axis:
GUI.jLabel3.text=Phi angle:
GUI.jLabel5.text=Psi angle:
GUI.xRRadioButton.text=i
GUI.yRRadioButton.text=j
GUI.zRRadioButton.text=k
GUI.jLabel7.text=axis:
GUI.xPhiRadioButton.text=i
GUI.yPhiRadioButton.text=j
GUI.zPhiRadioButton.text=k
GUI.jLabel8.text=axis:
GUI.xPsiRadioButton.text=i
GUI.yPsiRadioButton.text=j
GUI.zPsiRadioButton.text=k
GUI.phiConstantRadioButton.text=constant
GUI.phiVariableRadioButton.text=variable
GUI.psiConstantRadioButton.text=constant
GUI.psiVariableRadioButton.text=variable
GUI.rVariableRadioButton.text=variable
GUI.rConstantRadioButton.text=constant
GUI.heightConstantRadioButton.text=constant
GUI.heightVariableRadioButton.text=variable
GUI.xHeightRadioButton.text=i
GUI.yHeightRadioButton.text=j
GUI.zHeightRadioButton.text=k
GUI.jLabel6.text=Height:
GUI.jLabel9.text=axis:
GUI.jLabel4.text=Map type:
