<?xml version="1.0" encoding="UTF-8"?>
<module name="interpolate to mesh" class="InterpolateToMesh">
    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="REGULAR" value="true"/>
                <param name="NDIMS" value="3"/>
            </acceptor>
            <acceptor>
                <param name="TRUENSPACE" value="2"/>
                <param name="REGULAR" value="true"/>
                <param name="NDIMS" value="2"/>
            </acceptor>
            <acceptor>
                <param name="IRREGULAR" value="true"/>
            </acceptor>
        </input>
        <input name="inMesh" type="pl.edu.icm.visnow.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
        </input>
    </inputs>
    <outputs>
        <output name="outRegularField" type="pl.edu.icm.visnow.lib.types.VNRegularField">
        </output>
        <output name="outIrregularField" type="pl.edu.icm.visnow.lib.types.VNIrregularField">
        </output>
        <geometryOutput/>
    </outputs>    
    <parameters>
    </parameters>
</module>
