<?xml version="1.0" encoding="UTF-8"?>
<module name="add margins" class="AddMargins">
    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNRegularField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="REGULAR" value="true"/>
                <param name="AFFINE" value="true"/>
                <param name="LARGE" value="true"/>
            </acceptor>
        </input>
    </inputs>

    <outputs>
        <output name="outField" type="pl.edu.icm.visnow.lib.types.VNRegularField">
            <schema>
                <param name="REGULAR" value="true"/>
            </schema>
        </output>
        <geometryOutput/>
    </outputs>
    <description value="Extends field with defined margins"/>
</module>
