<?xml version="1.0" encoding="UTF-8"?>
<module name="WriteSTL" class="WriteSTL">
    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNIrregularField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="IRREGULAR" value="true"/>
                <param name="DATA_VECLEN" value="1"/>
                <param name="CELLS_TRIANGLE" value="true"/>
            </acceptor>
            <acceptor>
                <param name="IRREGULAR" value="true"/>
                <param name="DATA_VECLEN" value="1"/>
                <param name="CELLS_TETRA" value="true"/>
            </acceptor>
        </input>
    </inputs>
    <outputs>
    </outputs>
</module>
