<?xml version="1.0" encoding="UTF-8"?>

<module name="UCD data reader" class="ReadUCD">
    <reader datatype="AVS UCD"/>
    <description value="Reads AVS/Express Unstructured Cell Data (UCD) format."/>
    <outputs>
        <output name="UCD field" type="pl.edu.icm.visnow.lib.types.VNIrregularField">
            <schema>
                <param name="IRREGULAR" value="true"/>
     </schema>
        </output>
        <geometryOutput/>
    </outputs>
</module>

