<?xml version="1.0" encoding="UTF-8"?>

<module name="read VASP" class="ReadVASP">
    <reader datatype="VASP data"/>
    <description value="Reads VASP density data."/>
    <outputs>
        <output name="volume" type="pl.edu.icm.visnow.lib.types.VNRegularField">
            <schema>
        <param name="NDIMS" value="3"/>
                <param name="AFFINE" value="true"/>
            </schema>
        </output>
        <output name="atoms" type="pl.edu.icm.visnow.lib.types.VNIrregularField">
            <schema>
                <param name="IRREGULAR" value="true"/>
            </schema>
        </output>
        <geometryOutput/>
    </outputs>
</module>

